{
  "name": "contentful-react-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^15.17.1",
    "@contentful/rich-text-types": "^16.2.1",
    "bootstrap": "^5.3.1",
    "contentful": "^10.5.1",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "next": "13.4.19",
    "react": "18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-dom": "18.2.0",
    "react-syntax-highlighter": "^15.5.0"
  }
}
